MONGO_URL = mongodb+srv://saharat:1234@cluster0.nx6hszk.mongodb.net/?retryWrites=true&w=majority
CLOUDINARY_URL=cloudinary://183687126988133:BarjJDoAVAkg-EUXeqOr2Co6Sng@dv7ae30yk
PORT = 8000
PASS_SEC = saharat
JWT_SEC = saharat
STRIPE_KEY = nul
